<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/map"
        android:title="@string/map_crag"
        app:showAsAction="never" />

    <item
        android:id="@+id/sort"
        android:title="@string/sort_climbs"
        app:showAsAction="never" />

    <item
        android:id="@+id/refresh_this"
        android:title="@string/refresh_this_crag"
        app:showAsAction="never" />

</menu>
